<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./asset/bootstrap/bootstrap.css">
</head>
<body>
    <h1 class="text-center fw-bolder mt-3 display-1">Calculator App</h1>
    <div class="container text-center bg-light btn-outline-dark border-1 p-0 rounded-2 mt-4 d-flex mx-auto justify-content-center   align-items-center flex-column" style="width: 500px !important;">
        <div class="row bg-dark w-100 p-3 m-0 text-light display-3 " style="height: 200px;" id="display">
            <div class="text-center">poiuytrew</div>
        </div>
        
        <div class="row fs-2 w-100 ">
            <button class="btn btn-lg fs-1 rounded-0 btn-outline-dark border-1 col-3 p-3">7</button>
            <button class="btn btn-lg fs-1 rounded-0 btn-outline-dark border-1 col-3 p-3">8</button>
            <button class="btn btn-lg fs-1 rounded-0 btn-outline-dark border-1 col-3 p-3">9</button>
            <button class="btn btn-lg fs-1 rounded-0 btn-outline-dark border-1 col-3 p-3">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="35"
                    height="35"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    >
                    <path d="M21 4H8l-7 8 7 8h13a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2z" />
                    <line x1="18" y1="9" x2="12" y2="15" />
                    <line x1="12" y1="9" x2="18" y2="15" />
                </svg>
            </button>
        </div>

        <div class="row fs-2 w-100 ">
            <button class="btn btn-lg fs-1 rounded-0 btn-outline-dark border-1 col-3 p-3">4</button>
            <button class="btn btn-lg fs-1 rounded-0 btn-outline-dark border-1 col-3 p-3">5</button>
            <button class="btn btn-lg fs-1 rounded-0 btn-outline-dark border-1 col-3 p-3">6</button>
            <button class="btn btn-lg fs-1 rounded-0 btn-outline-dark border-1 col-3 p-3 display-4">&#9868;</button>
        </div>

        <div class="row fs-2 w-100 ">
            <button class="btn btn-lg fs-1 rounded-0 btn-outline-dark border-1 col-3 p-3">1</button>
            <button class="btn btn-lg fs-1 rounded-0 btn-outline-dark border-1 col-3 p-3">2</button>
            <button class="btn btn-lg fs-1 rounded-0 btn-outline-dark border-1 col-3 p-3">3</button>
            <button class="btn btn-lg fs-1 rounded-0 btn-outline-dark border-1 col-3 p-3">➖</button>
        </div>

        <div class="row fs-2 w-100 ">
            <button class="btn btn-lg fs-1 rounded-0 btn-outline-dark border-1 col-3 p-3">0</button>
            <button class="btn btn-lg fs-1 rounded-0 btn-outline-dark border-1 col-3 p-3">➕</button>
            <button class="btn btn-lg fs-1 rounded-0 btn-outline-dark border-1 col-3 p-3">✖</button>
            <button class="btn btn-lg fs-1 rounded-0 btn-outline-dark border-1 col-3 p-3">➗</button>
        </div>
    </div>
    <script src="./script.js"></script>
    <script src="./asset/bootstrap/bootstrap.js"></script>
</body>
</html>