<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giggidi App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="asset/bootstrap/bootstrap.css">
</head>
<body>
    
    <div class="container bg-info">
        <h1 class="text-center pt-5">Giggidi App</h1>
        <div class="alert alert-danger d-none" id="error-alert"></div>
        <div class="d-flex justify-content-center pt-5">
            <input type="text" class="form-control" id="user-input" placeholder="whose The Giggidi Machine">
            <input type="time" id="d-time" class="" style="width: 140px" placeholder="00:00" value="12:00">
            <button class="btn btn-dark" id="submit-btn">submit</button>
        </div>

        <div class="container mt-5">
            <table class="table" id="todo-table">
                <tbody id="todo-table-body">
                    <tr>
                        <th>No</th>
                        <th>Giggidi Giver</th>
                        <th>Time</th>
                        <th>Performance</th>
                    </tr>

                    <tr>
                        <td>1</td>
                        <td>Bishir Tijjani</td>
                        <td>1am</td>
                        <td class="">
                            <input type="checkbox" style="transform: scale(2)" class="m-3">
                            <button class="btn btn-outline-dark">💯</button>
                        </td>
                    </tr>

                    <tr>
                        <td>No</td>
                        <td>Daddy B</td>
                        <td>3pm</td>
                        <td class="">
                            <input type="checkbox" style="transform: scale(2)" class="m-3">
                            <button class="btn btn-outline-dark">💯</button>
                        </td>
                    </tr>

                    <tr>
                        <td>No</td>
                        <td>My Gembu</td>
                        <td>10pm</td>
                        <td class="">
                            <input type="checkbox"style="transform: scale(2)" class="m-3">
                            <button class="btn btn-outline-dark">💯</button>
                        </td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
            </div>
    <script src="./asset/bootstrap/bootstrap.js"></script>
</body>
</html>