<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="asset/bootstrap/bootstrap.css">
</head>
<body>
    <div class="container pt-5 bg-primary">
        <h1 class="text-center my-5">To-Do Daily</h1>
        
        <div class="alert alert-danger d-none" id="error-alert" ></div>

        <div class="container  d-flex justify-content-center ">
            <input type="text" class="form-control" id="user-input" placeholder="Add Doings Here.....">
            <input type="time" style="width: 170px !important;" class="form-control" id="e-time" placeholder="00:00" value="12:00">
            <button class="btn btn-primary" id="submit-btn">submit</button>
        </div>
        
        <div class="container mt-5">
           <table class="table" id="todo-table">
                <tbody id="todo-table-body">
                    <tr class="">
                        <th>No.</th>
                        <th>Item</th>
                        <th>Time</th>
                        <th class="text-center">Action</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>clean the House</td>
                        <td>06:00</td>
                        <td class="text-center">
                            <input type="checkbox" name="completed" id="" class="btn btn-outline-primary">
                            <button class="btn text-center x-btn    btn-outline-primary " > ❌ </button>
                            <button class="btn text-center edit-btn   btn-outline-primary -0 ">🖊</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Freshen Up</td>
                        <td>07:00</td>
                        <td class="text-center">
                            <input type="checkbox" name="completed" id="" class="btn btn-outline-primary">
                            <button class="btn text-center x-btn    btn-outline-primary " > ❌ </button>
                            <button class="btn text-center edit-btn   btn-outline-primary -0 ">🖊</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Leave For Work</td>
                        <td>15:00</td>
                        <td class="text-center">
                            <input type="checkbox" name="completed" id="" class="btn btn-outline-primary">
                            <button class="btn text-center x-btn    btn-outline-primary " > ❌ </button>
                            <button class="btn text-center edit-btn   btn-outline-primary -0 ">🖊</button>
                        </td>
                    </tr>
                </tbody>
           </table> 
        </div>
    </div>
    <script src="./asset/bootstrap/bootstrap.js"></script>
    <script src="./script.js"></script>
    </body>
</html>