<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>COMFORT ESSIEN</title>
        <link rel="stylesheet" href="asset/bootstrap.css">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="./images/perfect-c.jpg" type="images/x-icon">
    </head>

    <body>

        <!-- <header class="d-flex flex-wrap justify-content-center py-3 border align-items-center">
            
        </header> -->
       



        <div class="container-fluid p-0">
            <div class="container-fluid" id="home">
                <header class="">
                    <nav class="navbar navbar-expand-lg d-flex flex-wrap justify-content-center py-2 m-4 border  align-items-center mt-0 border-top-0">
                        <div class="container-fluid">
                            <a href="./index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                            <!-- <img class="bi me-2" src="./images/perfect-c.jpg" width="40" height="32"/> -->
                                <h3 class="bg-primary text-white border border-3 fw-bolder rounded-circle p-2 m-2">C</h3>
                            </a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarScroll">
                                <ul class="navbar-nav ms-auto my-2 my-lg-0 " >
                                    <li class="nav-item"><a href="#home" class="nav-link fs-5 text-white rounded-pill mx-1 px-1">Home</a></li>
                                    <li class="nav-item"><a href="#about" class="nav-link fs-5 text-white rounded-pill mx-1 px-1">About</a></li>
                                    <li class="nav-item"><a href="#experience" class="nav-link fs-5 text-white rounded-pill mx-1 px-1">Experience</a></li>
                                    <li class="nav-item"><a href="#skills" class="nav-link fs-5 text-white rounded-pill mx-1 px-1">Skills</a></li>
                                    <li class="nav-item"><a href="#services" class="nav-link fs-5 text-white rounded-pill mx-1 px-1">Services</a></li>
                                    <li class="nav-item"><a href="#contact" class="nav-link fs-5 text-white rounded-pill mx-1 px-1">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </header>
                <div class="container p-5 p-lg-3 p-xl-2 ">
                    <div class="row vh-100 d-flex py-3 align-items-center m-0">
                        <div class="col-md-5 d-flex justify-content-center" >
                            <img src="images/commy.jpg" alt="picture"  class="rounded-circle w-75 img-fluid shadow-sm " style="height: fit-content;">
                        </div>
                        <div class="col-md-6 px-2 d-flex align-items-center">
                            <div class="w-100">
                                <h2 class="text-white font-weight normal">👋 I'm</h2>
                                <h1 class="display-2 text-white fw-bolder align-content-lg-center w-100">COMFORT ESSIEN </h1>
                                <div class="d-flex align-items-start justify-content-center">
                                    <a href="#" class="btn btn-outline-light rounded-pill btn-lg btn-block w-75 fs-2 m-3 ms-0">Download CV</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Image End -->
            <!--About Start -->

            <div class="container-fluid p-5" id="about">
                <div class="row">
                    <div class="col-12 position-relative d-flex align-items-center justify-content-center text-center">
                        <h1 class="text-white  fw-bolder inner-heading">ABOUT</h1>
                        <h1 class="position-absolute text-primary outer-heading fw-bolder" >About Me</h1>
                    </div>
                    <div class="row align-items-center justify-content-center p-4">
                        <div class="col-lg-5 pb-4">
                            <img src="images/comfort.jpg" alt="" class="img-fluid rounded w-75">
                        </div>
                        <div class="col-lg-6 align-items-xl-end justify-content-xl-start">
                            <h3 class="mb-2">Frontend  & Web Developer</h3>
                            <p>"Lorem ipsum dolor sit amet consectetur, 
                                adipisicing elit sd sdfg dfghjklsdhjgs. 
                                Facilis labore, distinctio delectus re
                                atque explicabo itaque autem aut in soluta 
                                amet voluptate? Soluta totam esse architectoasdfghj sdfgh dfgh dfgh sdfg!"
                            </p>
                            <div class="row mb-4 fs-5">
                                <div class="col-sm-6 py-2 fw-normal">
                                    <h6>Name: <span class="text-dark">Comfort Essien</span></h6>
                                </div>
        
                                <div class="col-sm-6 py-2">
                                    <h6>Birthday: <span class="text-dark">6<sup>th</sup>April 1993</span></h6>
                                </div>
        
                                <div class="col-sm-6 py-2">
                                    <h6>Degree: <span class="text-dark">B.Sc.</span></h6>
                                </div>
        
                                <div class="col-sm-6 py-2">
                                    <h6>Experience: <span class="text-dark">1 Year</span></h6>
                                </div>
        
                                <div class="col-sm-6 py-2">
                                    <h6>Phone No: <span class="text-dark">08037090852</span></h6>
                                </div>
        
                                <div class="col-sm-6 py-2">
                                    <h6>Email: <span class="text-secondary"><a href="mailto:essiencomfort011@gmail.com" target="_blank">essiencomfort011@gmail.com</a></span></h6>
                                </div>
        
                                <div class="col-sm-6 py-2">
                                    <h6>Address: <span class="text-dark">Uyo,Akwa-Ibom Nigeria</span></h6>
                                </div>
        
                                <div class="col-sm-6 py-2">
                                    <h6>Freelance: <span class="text-dark">Available</span></h6>
                                </div>
        
                                <div class="d-flex align-items-start justify-content-sm-start">
                                    <button class="btn btn-outline-primary ms-0 m-4 rounded-pill">Hire Me</button>
                                    <button class="btn btn-outline-primary m-4 rounded-pill">Read More</button>
                                </div>
                                
        
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                

            <!--About End -->

            <!--Experience Start -->

            <div class="container-fluid py-3" id="experience">
                <div class="row">
                    <div class="col-12 position-relative d-flex align-items-center justify-content-center text-center">
                        <h1 class="text-white  fw-bolder inner-heading">EXPERIENCE</h1>
                        <h1 class="position-absolute text-primary outer-heading fw-bolder" >EDUCATION & EXPERIENCE</h1>
                    </div>
                </div>
                <div class="row align-items-start justify-content-center p-4">
                    <div class="col-lg-5 pb-4">
                        <h3 class="mb-1 fw-bolder">My Education</h3>
                        <div class="border-start border-primary pt-2 border-3">
                            <div class="position-relative mb-3 ms-3">
                                <h5 class="fw-bolder fs-6">B.Sc In Botany</h5>
                                <p class="fw-bold"><strong>Akwa-Ibom State University</strong> 
                                    |  <small>2016 - 2021</small>
                                </p>
                                <p class="col-sm-2 col-lg-4">Lorem ipsum dolor sit amet consecte,
                                    Earum vel eligendi modi esse incidun!
                                    perferendis corrupti aspernatur saepe 
                                    natus dolore accusamussdfghj sdfghj.
                                </p>
                            </div>
                        </div>
    
                        <div class="border-start border-primary pt-2 border-3">
                            <div class="position-relative mb-3 ms-3">
                                <h5 class="fw-bolder fs-6">Certifications</h5>
                                <p class="fw-bold"><strong>Free Code Camp</strong>
                                    |  <small>2024</small></p>
                                <ul>
                                    <li>Responsive Web Developer</li>
                                    <li>JavaScript Algorithms and Data structure</li>
                                    <li>Frontend Development Libraries and Framaworks</li>
                                    <li>Backend and API Development</li>
                                    <li>Quality Assurance Certification</li>
                                    <li>Information Security Certification</li>
                                </ul>
                            </div>
                        </div>
    
                        
                    </div>
    
                    <div class="col-md-5 pb-4 align-items-md-end  justify-content-md-end">
                        <h3 class="mb-1 fw-bolder">My Experience</h3>
                        <div class="border-start border-primary pt-2 border-3">
                            <div class="position-relative ms-3">
                                <h5 class="fw-bolder fs-6">Receptionist</h5>
                                <p class="fw-bold"><strong>Pillar Luxury Hotel</strong> 
                                    |  <small>2010 - 2014</small>
                                </p>
                                <p class="">Lorem ipsum dolor sit amet consecte,
                                    Earum vel eligendi modi esse incidun!
                                    perferendis corrupti aspernatur saepe. 
                                    
                                </p>
                            </div>
                        </div>
    
                        <div class="border-start border-primary pt-2 border-3">
                            <div class="position-relative ms-3">
                                <h5 class="fw-bolder fs-6">Admin Staff</h5>
                                <p class="fw-bold"><strong>Premier Medical Service</strong> 
                                    |  <small>2014 - 2017</small>
                                </p>
                                <p class="">Lorem ipsum dolor sit amet consecte,
                                    Earum vel eligendi modi esse incidun!
                                    perferendis corrupti aspernatur saepe.
                            </p>
                            </div>
                        </div>
    
                        <div class="border-start border-primary pt-2 border-3">
                            <div class="position-relative ms-3">
                                <h5 class="fw-bolder fs-6">Teacher</h5>
                                <p class="fw-bold"><strong>Pillar Academy</strong> 
                                    |  <small>2021 - 2023</small>
                                </p>
                                <p class="">Lorem ipsum dolor sit amet consecte,
                                    Earum vel eligendi modi esse incidun!
                                    perferendis corrupti aspernatur saepe.
                                </p>
                            </div>
                        </div>
    
                        
                    </div>
                </div>
            </div>


            <!--Experience End -->
            <!--Skills Start -->
            <div class="container-fluid py-3" id="skills">
                <div class="row">
                    <div class="col-12 d-flex align-items-center justify-content-center text-center">
                        <h1 class="text-white  fw-bolder inner-heading">SKILLS</h1>
                        <h1 class="position-absolute text-primary outer-heading fw-bolder" >MY SKILLS</h1>
                    </div>
                    <div class="col-12 gy-3">
                        <div class="row d-flex align-items-center justify-content-center">
                            <div class="col-sm-6 col-lg-4 p-2  text-center border-bottom border-primary rounded-pill m-3"><img class="skillsIcons" src="images/logo-html5.svg"><h3>HTML</h3></div>
                            <div class="col-sm-6 col-lg-4 p-2  text-center border-bottom border-primary rounded-pill m-3"><img class="skillsIcons" src="images/logo-css3.svg"><h3>CSS</h3></div>
                            <div class="col-sm-6 col-lg-4 p-2  text-center border-bottom border-primary rounded-pill m-3"><img class="skillsIcons" src="images/logo-javascript.svg"><h3>JavaScript</h3></div>
                            <div class="col-sm-6 col-lg-4 p-2  text-center border-bottom border-primary rounded-pill m-3"><img class="skillsIcons" src="images/logo-nodejs.svg"><h3>NodeJS</h3> </div>
                            <div class="col-sm-6 col-lg-4 p-2  text-center border-bottom border-primary rounded-pill m-3"><img class="skillsIcons" src="images/logo-react.svg"><h3>ReactJS</h3></div>
                            <div class="col-sm-6 col-lg-4 p-2  text-center border-bottom border-primary rounded-pill m-3"><img class="skillsIcons" src="images/logo-sass.svg"><h3>Sass</h3></div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Skills End -->
            <!--Services Start -->

            <div class="container-fluid py-3" id="services">
                <div class="container">
                    <div class="position-relative d-flex align-items-center justify-content-center text-center">
                        <h1 class="text-white  fw-bolder inner-heading">SERVICES</h1>
                        <h1 class="position-absolute text-primary outer-heading fw-bolder" >MY SERVICES</h1>
                    </div>

                    <div class="row pb-3">
                        <div class="col-lg-4 col-md-6 mb-5">
                            <div class="d-flex align-items-center mb-4">
                                <i class="text-secondary"><svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 512 512">
                                    <path d="M464,256c0-114.87-93.13-208-208-208S48,141.13,48,256s93.13,208,208,208S464,370.87,464,256ZM240,336.09,303.58,272H154V240H303.58L240,175.91l22.71-22.54L364.54,256,262.7,358.63Z"/></svg>
                                </i>
                                <h4 class="fw-bolder m-0"> Web Design </h4>
                            </div>
                            <div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Minima magnam doloribus quos vitae iste dolor laboriosam nemo 
                                    distinctio nisi, nobis, quaerat nulla! Ad tenetur maxime animi,
                                    suscipit assumenda cume.
                                </p>
                                <a href="#" class="btn btn-outline-primary">Read More</a>
                            </div>
                        </div>
            
                        <div class="col-lg-4 col-md-6 mb-5">
                            <div class="d-flex align-items-center mb-4">
                                <i class="text-secondary"><svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 512 512">
                                    <path d="M464,256c0-114.87-93.13-208-208-208S48,141.13,48,256s93.13,208,208,208S464,370.87,464,256ZM240,336.09,303.58,272H154V240H303.58L240,175.91l22.71-22.54L364.54,256,262.7,358.63Z"/></svg>
                                </i>
                                <h4 class="fw-bolder m-0"> Web Development</h4>
                            </div>
                            <div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Minima magnam doloribus quos vitae iste dolor laboriosam nemo 
                                    distinctio nisi, nobis, quaerat nulla! Ad tenetur maxime animi,
                                    suscipit assumenda cume.
                                </p>
                                <a href="#" class="btn btn-outline-primary">Read More</a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 mb-5">
                            <div class="d-flex align-items-center mb-4">
                                <i class="text-secondary"><svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 512 512">
                                    <path d="M464,256c0-114.87-93.13-208-208-208S48,141.13,48,256s93.13,208,208,208S464,370.87,464,256ZM240,336.09,303.58,272H154V240H303.58L240,175.91l22.71-22.54L364.54,256,262.7,358.63Z"/></svg>
                                </i>
                                <h4 class="fw-bolder m-0"> App Design </h4>
                            </div>
                            <div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Minima magnam doloribus quos vitae iste dolor laboriosam nemo 
                                    distinctio nisi, nobis, quaerat nulla! Ad tenetur maxime animi,
                                    suscipit assumenda cume.
                                </p>
                                <a href="#" class="btn btn-outline-primary">Read More</a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 mb-5">
                            <div class="d-flex align-items-center mb-4">
                                <i class="text-secondary"><svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 512 512">
                                    <path d="M464,256c0-114.87-93.13-208-208-208S48,141.13,48,256s93.13,208,208,208S464,370.87,464,256ZM240,336.09,303.58,272H154V240H303.58L240,175.91l22.71-22.54L364.54,256,262.7,358.63Z"/></svg>
                                </i>
                                <h4 class="fw-bolder m-0"> App Development </h4>
                            </div>
                            <div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Minima magnam doloribus quos vitae iste dolor laboriosam nemo 
                                    distinctio nisi, nobis, quaerat nulla! Ad tenetur maxime animi,
                                    suscipit assumenda cume.
                                </p>
                                <a href="#" class="btn btn-outline-primary">Read More</a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 mb-5">
                            <div class="d-flex align-items-center mb-4">
                                <i class="text-secondary"><svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 512 512">
                                    <path d="M464,256c0-114.87-93.13-208-208-208S48,141.13,48,256s93.13,208,208,208S464,370.87,464,256ZM240,336.09,303.58,272H154V240H303.58L240,175.91l22.71-22.54L364.54,256,262.7,358.63Z"/></svg>
                                </i>
                                <h4 class="fw-bolder m-0"> Content Creation </h4>
                            </div>
                            <div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Minima magnam doloribus quos vitae iste dolor laboriosam nemo 
                                    distinctio nisi, nobis, quaerat nulla! Ad tenetur maxime animi,
                                    suscipit assumenda cume.
                                </p>
                                <a href="#" class="btn btn-outline-primary">Read More</a>
                            </div>
                        </div>         
                    </div>    
                        
                </div>
            </div>

            <!--Services End -->
            <!--Gallery Start -->

            <!-- <div class="container-fluid py-3" id="Gallery">
                
                <div class="position-relative d-flex align-items-center justify-content-center text-center">
                    <h1 class="text-white  fw-bolder inner-heading">GALLERY</h1>
                    <h1 class="position-absolute text-primary outer-heading fw-bolder" >MY PORTFOLIO</h1>
                </div>

                <div class="row ">
                    <div class="col-12 mb-2  d-flex justify-content-center">
                        <ul class="list-inline mb-4" id="gallery-filters">
                            <li class="btn  btn-outline-primary m-1 rounded rounded-pill btn-lg" data-filter="*">All</li>
                            <li class="btn  btn-outline-primary m-1 rounded rounded-pill btn-lg" data-filter=".first">Design</li>
                            <li class="btn  btn-outline-primary m-1 rounded rounded-pill btn-lg" data-filter=".second">Development</li>
                            <li class="btn  btn-outline-primary m-1 rounded rounded-pill btn-lg" data-filter=".third">Marketing</li>
                        </ul>
                    </div>
                </div>
                
                <div class="row justify-content-center">
                    <div class="col-sm-2 col-lg-4">
                        <a href="images/app design.jpg"><img class="rounded img-fluid w-100 m-3" src="images/app design.jpg" alt=""></a>
                    </div>

                    <div class="col-sm-2 col-lg-4">
                        <a href="images/app dev.jpg"><img class="rounded img-fluid w-100 m-3" src="images/app dev.jpg" alt=""></a>
                    </div>

                    <div class="col-sm-2 col-lg-4">
                        <a href="images/web dev.jpg"><img class="rounded img-fluid w-100 m-3" src="images/web dev.jpg" alt=""></a>
                    </div>
                
                    <div class="col-sm-2 col-lg-4">
                        <a href="images/app design.jpg"><img class="rounded img-fluid w-100 m-3" src="images/app design.jpg" alt=""></a>
                    </div>

                    <div class="col-sm-2 col-lg-4">
                        <a href="images/app dev.jpg"><img class="rounded img-fluid w-100 m-3" src="images/app dev.jpg" alt=""></a>
                    </div>

                    <div class="col-sm-2 col-lg-4">
                        <a href="images/web dev.jpg"><img class="rounded img-fluid w-100 m-3" src="images/web dev.jpg" alt=""></a>
                    </div>
                </div>
            </div> -->

            <!--Gallery End -->
            <!--contact Start -->

            <div class="container-fluid py-3" id="contact">
                <div class="container">
                    <div class="position-relative d-flex align-items-center justify-content-center text-center">
                        <h1 class="text-white  fw-bolder inner-heading">CONTACT</h1>
                        <h1 class="position-absolute text-primary outer-heading fw-bolder" >CONTACT ME</h1>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="contact-form text-center">
                                <div class="success">
                                    <form name="sentMessage" id="contactForm" action="">
                                        <div class="form row">
                                            <div class="control-group col-sm-6">
                                                <input type="text" class="form-control form-control-lg border-black p-2" id="name" placeholder="Your Name" required="required" required-message="Please enter your name"></input>
                                                <p class="help-block text-danger"></p>
                                            </div> 

                                            <div class="control-group col-sm-6">
                                                <input type="email" class="form-control form-control-lg border-black p-2" id="email" placeholder="Your Email" required="required" required-message="Please enter your email"></input>
                                                <p class="help-block text-danger"></p>
                                            </div> 
                                        </div>

                                        <div class="control-group">
                                        <input type="text" class="form-control form-control-lg border-black p-2" id="subject" placeholder="Subject" required="required" required-message="Please enter a subject"></input>
                                        <p class="help-block text-danger"></p>
                                        </div> 

                                        <div class="control-group">
                                        <textarea class="form-control form-control-lg border-black p-3 px-4" rows="5" id="message" placeholder="Message" required="required" required-message="Please enter your message"></textarea>
                                        <p class="help-block text-danger"></p>
                                        </div> 

                                        <div>
                                            <button class="btn btn-outline-primary" type="submit" id="sendMessageButton">Send Message</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--contact End -->
            <!--footer Start -->
            <hr>
            
            <div class="m-3 d-flex flex-wrap align-items-center justify-content-center slideFromBottom py-4 bg-oxford has-raduis" id="footer">
                <a target="_blank" class="btn shadow-lg btn-outline-primary rounded-pill m-sm-3 m-1" href="https://www.linkedin.com/in/bishir-tijjani-b1894726a">
                  <i class="bi">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                      <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"></path>
                    </svg>
                  </i>
                </a>
                <a target="_blank" class="btn shadow-lg btn-outline-primary rounded-pill m-sm-3 m-1" href="https://github.com/bishir-tm">
                  <i class="bi">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                      <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                    </svg>
                  </i>
                </a>
                <a class="btn shadow-lg btn-outline-primary rounded-pill m-sm-3 m-1" href="https://twitter.com/bishirtm" target="_blank">
                  <i class="bi">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                      <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path>
                    </svg>
                  </i>
                </a>
                <a target="_blank" class="btn shadow-lg btn-outline-primary rounded-pill m-sm-3 m-1" href="https://wa.link/9nzwvs">
                  <i class="bi">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                      <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"></path>
                    </svg>
                  </i>
                </a>
              </div>
                   
            <div class="row m-3 align-items-center text-center">
                <div class="col-12">
                  <h5 class="text-primary ">Contact Information</h5>
                  <ul class="list-unstyled text-primary ">
                    <li>
                      Email:
                      <a href="mailto:essiencomfort011@gmail.com">EssienComfort011@gmail.com</a>
                    </li>
                    <li>Phone: +2348037090852</li>
                    <li>
                      LinkedIn:
                      <a href="https://www.linkedin.com/in/bishir-tijjani-b1894726a">
                        www.linkedin.com/in/bishir-tijjani-b1894726a
                      </a>
                    </li>
                  </ul>
                </div>
            </div>
            <div class="col-12">
                <p class="text-center text-primary">
                  Copyright ©
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  Comfort .O. Essien
                </p>
              </div>
            <!-- <div class="container-fluid bg-primary text-white">
                <div class="container py-3">
                    <div class="d-flex justify-content-center mb-4">
                        <a href="#" class="btn btn-light btn-lg m-2 rounded-circle"></a>
                        <a href="#" class="btn btn-light btn-lg m-2 rounded-circle"></a>
                        <a href="#" class="btn btn-light btn-lg m-2 rounded-circle"></a>
                        <a href="#" class="btn btn-light btn-lg m-2 rounded-circle"></a>
                    </div>

                    <div class="d-flex justify-content-center mb-3">
                        <a href="#" class="text-white">Privacy</a>
                        <span class="px-3">|</span>

                        <a href="#" class="text-white">Terms</a>
                        <span class="px-3">|</span>

                        <a href="#" class="text-white">FAQs</a>
                        <span class="px-3">|</span>

                        <a href="#" class="text-white">Help</a>
                        <span class="px-3"></span>
                    </div>

                    <p class=" d-flex justify-content-center align-items-center"> ©
                        <a href="#" class="text-white text-decoration-none font-weight-bold align-items-center justify-content-center">Domain Name</a>
                        . All Rights Reserved. Designed by
                        <a href="#" class="text-white text-decoration-none font-weight-bold align-items-center justify-content-center">HTML Codex</a>
                    </p>
                </div>
            </div> -->

            <!--footer End -->
            <!-- end -->
        </div>
        <script src="./asset/bootstrap.js"></script>
    </body>
</html>    





        

   