p {
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 1rem;
}
h6, li{
    font-size: 16px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: lighter;
}

svg,path{
    fill: purple;
    width: 50px;
    height: 50px;
}

.skillsIcons{
    width: 35px;
    height: 35px;
}

nav{
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    background-image: linear-gradient(to right, rgba(0, 0, 255, 0.7), rgba(162, 3, 3, 0.7));
    backdrop-filter: blur(8px);
}
header{
    position: fixed !important;
    top: 0 !important;
    z-index: 10000;
    width: 100%;

}

a.nav-link:hover{
    background-color: white;
    color: blueviolet !important;
    border-radius: 5px;
}

#home{
    background-image: linear-gradient(to right, rgb(0, 0, 255, 1), rgb(162, 3, 3));
}


.inner-heading{
    -webkit-text-stroke: 2px #dee2e6;
    font-size: 90px;
    text-align: center !important;
}

.outer-heading{
    text-transform: uppercase;


}



@media (max-width: 535px ) {
    .inner-heading{
        font-size: 60px;
    }
}